[gd_scene format=3 uid="uid://sbe0lmf05ggd"]

[ext_resource type="Script" uid="uid://cp7il6csy16st" path="res://kid.gd" id="1_qmkmx"]
[ext_resource type="Texture2D" uid="uid://dxigssx2q2qx5" path="res://sprites/kidSprite.png" id="1_to882"]
[ext_resource type="AudioStream" uid="uid://cqygqeelnurq5" path="res://sfx/soundeffect.mp3" id="3_00ewr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmkmx"]
size = Vector2(102, 101)

[sub_resource type="Animation" id="Animation_00ewr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qmkmx"]
resource_name = "captured"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.25, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00ewr"]
_data = {
&"RESET": SubResource("Animation_00ewr"),
&"captured": SubResource("Animation_qmkmx")
}

[node name="kid" type="Sprite2D" unique_id=1292562223]
script = ExtResource("1_qmkmx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1998744456]
texture = ExtResource("1_to882")

[node name="Area2D" type="Area2D" parent="." unique_id=1085445172]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2071083675]
position = Vector2(-5, -1.5)
shape = SubResource("RectangleShape2D_qmkmx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=406432455]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=434656089]
position = Vector2(-5, -1.5)
shape = SubResource("RectangleShape2D_qmkmx")

[node name="MoveTimer" type="Timer" parent="." unique_id=938241484]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=696767273]
libraries/ = SubResource("AnimationLibrary_00ewr")

[node name="AnimationTimer" type="Timer" parent="." unique_id=1202253291]
one_shot = true

[node name="CapturedSfx" type="AudioStreamPlayer2D" parent="." unique_id=284486726]
stream = ExtResource("3_00ewr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
