[gd_scene format=3 uid="uid://d2o3xrtpeej7a"]

[ext_resource type="PackedScene" uid="uid://caeckbawsqiqp" path="res://grid.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://h8fh40aw6yn5" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dxigssx2q2qx5" path="res://sprites/kidSprite.png" id="3_h2yge"]

[node name="Main" type="Node" unique_id=62653646]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1727083261]
position = Vector2(592, 584)
metadata/_edit_group_ = true

[node name="Grid" parent="Camera2D" unique_id=196040151 instance=ExtResource("1_0xm2m")]
position = Vector2(-584, -584)

[node name="Player" parent="Camera2D" unique_id=873568929 instance=ExtResource("2_0xm2m")]
position = Vector2(-512, -520)

[node name="Kids" type="Sprite2D" parent="." unique_id=25898006]
position = Vector2(330, 184)
texture = ExtResource("3_h2yge")
