[gd_scene format=3 uid="uid://d2o3xrtpeej7a"]

[ext_resource type="PackedScene" uid="uid://caeckbawsqiqp" path="res://grid.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://h8fh40aw6yn5" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://sbe0lmf05ggd" path="res://kid.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://begyitj62lu87" path="res://hud.tscn" id="4_1bvp3"]

[node name="Main" type="Node" unique_id=62653646]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2110534614]
offset_left = -867.0
offset_top = -331.0
offset_right = 2327.0
offset_bottom = 1353.0
color = Color(0.14509805, 0.40392157, 0.078431375, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1727083261]
position = Vector2(592, 584)
metadata/_edit_group_ = true

[node name="Grid" parent="Camera2D" unique_id=196040151 instance=ExtResource("1_0xm2m")]
position = Vector2(-584, -584)

[node name="Player" parent="Camera2D" unique_id=873568929 instance=ExtResource("2_0xm2m")]
position = Vector2(-512, -520)

[node name="Kid2" parent="Camera2D" unique_id=196460270 instance=ExtResource("3_1bvp3")]
position = Vector2(-592, -584)

[node name="Kid" parent="Camera2D" unique_id=1292562223 instance=ExtResource("3_1bvp3")]
position = Vector2(-592, -584)

[node name="Hud" parent="." unique_id=1739377850 instance=ExtResource("4_1bvp3")]
