[gd_scene format=3 uid="uid://h8fh40aw6yn5"]

[ext_resource type="Script" uid="uid://c0mapop8a7b4r" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://sfah22fs0g01" path="res://sprites/coachSprite.png" id="2_onrkg"]

[node name="Player" type="Sprite2D" unique_id=873568929]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1208595521]
texture = ExtResource("2_onrkg")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1621585010]
